<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@drawable/bg_blue_gradient"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- ── Top toolbar ── -->
    <RelativeLayout
        android:id="@+id/layout_1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/btn_on_back"
            android:background="@color/transparent"
            android:padding="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/close_24px"
            android:scaleType="centerInside"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_alignParentStart="true"
            app:tint="#ffffffff" />

        <!-- Search input field -->
        <EditText
            android:id="@+id/et_search"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:textColorHint="#ff808080"
            android:hint="@string/search_pixabay"
            android:background="@drawable/round_btn_in_dark"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/btn_on_back"
            android:layout_toStartOf="@+id/btn_done"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/btn_done"
            android:background="@drawable/btn_export_state"
            android:padding="7dp"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/check_24px"
            android:scaleType="centerInside"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            app:tint="#ffffffff" />
    </RelativeLayout>

    <View
        android:id="@+id/view_1"
        android:background="#ff808080"
        android:layout_width="fill_parent"
        android:layout_height="0.9dp"
        android:layout_below="@+id/layout_1" />

    <!-- Loading indicator -->
    <ProgressBar
        android:id="@+id/view_progress"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="2dp"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/white"
        android:visibility="gone" />

    <!-- Search results grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view_1"
        android:clipToPadding="false"
        android:padding="4dp" />

    <!-- Empty state text -->
    <hazem.nurmontage.videoquran.views.TextCustumFont
        android:id="@+id/tv_empty"
        android:textSize="14sp"
        android:textColor="#ff808080"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_hint_pixabay"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>
